Semana6/Semana6A/AppRRHH/AppRRHH/AppRRHH/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppRRHH.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:Pivot>
        <phone:PivotItem Header="Agregar">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nombres"/>
                    <TextBox Name="txtNombres"/>
                    <TextBlock Text="DNI"/>
                    <TextBox Name="txtDNI"/>
                    <TextBlock Text="Ubicación"/>
                    <toolkit:AutoCompleteBox Name="autoUbicacion" FilterMode="Contains" ValueMemberBinding="{Binding DescripcionUbigeo}">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DescripcionUbigeo}">                                    
                                </TextBlock>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate> 
                    </toolkit:AutoCompleteBox>
                    <TextBlock Text="Dirección"/>
                    <TextBox Name="txtDirección"/>
                    <TextBlock Text="Género"/>
                    <toolkit:ListPicker Name="cboGenero">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DescripcionGenero}"></TextBlock>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock Text="Fecha Nac."/>
                    <toolkit:DatePicker/>
                    <Button Content="Grabar"/>
                </StackPanel>
            </ScrollViewer>
        </phone:PivotItem>
        <phone:PivotItem Header="Buscar">
            
        </phone:PivotItem>
        <phone:PivotItem Header="Configuración">

        </phone:PivotItem>
    </phone:Pivot>
    

</phone:PhoneApplicationPage>