Semana7/ClienteWS/ClienteWS/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClienteWS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:Pivot>
        <phone:PivotItem Header="Empleado">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="DNI"/>
                    <TextBox Name="txtDNI"
                               Grid.Row="0"
                               Grid.Column="1"/>
                    <Button Content="Buscar"
                            Grid.Row="0"
                               Grid.Column="2" Click="Button_Click"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Nombres"/>
                    <TextBox Name="txtNombres"
                               Grid.Row="0"
                               Grid.Column="1"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Direccion"/>
                    <TextBox Name="txtDireccion"
                               Grid.Row="1"
                               Grid.Column="1"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Telefono"/>
                    <TextBox Name="txtTelefono"
                               Grid.Row="2"
                               Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </phone:PivotItem>
        <phone:PivotItem Header="Agregar">
        </phone:PivotItem>
        <phone:PivotItem Header="Configuracion">
        </phone:PivotItem>
    </phone:Pivot>
    
</phone:PhoneApplicationPage>